upstream {{app_name}} {
  server 127.0.0.1:4000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name {{domain}} www.{{domain}};
  return 301 https://{{domain}}$request_uri;
}

server {
  server_name www.{{domain}};
  ssl_certificate           /etc/letsencrypt/live/{{domain}}/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/{{domain}}/privkey.pem;

  include modules/shared_ssl_settings;
  return 301 https://{{domain}}$request_uri;
}

server {
  server_name {{domain}} www.{{domain}};
  root /home/{{username}}/app_release/static;

  ssl_certificate           /etc/letsencrypt/live/{{domain}}/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/{{domain}}/privkey.pem;

  include modules/shared_ssl_settings;

  location /.well-known {
    try_files $uri.html $uri $uri/ /index.html;
  }

  location / {
    proxy_pass       http://{{app_name}};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering  off;
  }

  location /live {
    proxy_pass         http://{{app_name}}$request_uri; 
    proxy_http_version 1.1; 
    proxy_set_header   Upgrade $http_upgrade; 
    proxy_set_header   Connection "Upgrade"; 
    proxy_set_header   Host $host; 
  }
}
